{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "minimal-map/map",
  "version": "0.4.0",
  "title": "Minimal Map",
  "category": "widgets",
  "icon": "location-alt",
  "description": "Render a minimalist MapLibre-powered map.",
  "textdomain": "minimal-map",
  "attributes": {
    "centerLat": {
      "type": "number",
      "default": 52.517
    },
    "centerLng": {
      "type": "number",
      "default": 13.388
    },
    "zoom": {
      "type": "number",
      "default": 9.5
    },
    "collectionId": {
      "type": "number",
      "default": 0
    },
    "height": {
      "type": "number",
      "default": 420
    },
    "heightUnit": {
      "type": "string",
      "default": "px"
    },
    "heightMobile": {
      "type": "number"
    },
    "heightMobileUnit": {
      "type": "string"
    },
    "stylePreset": {
      "type": "string",
      "default": "liberty"
    },
    "styleThemeSlug": {
      "type": "string",
      "default": "default"
    },
    "fontFamily": {
      "type": "string",
      "default": ""
    },
    "showZoomControls": {
      "type": "boolean",
      "default": true
    },
    "allowSearch": {
      "type": "boolean",
      "default": true
    },
    "enableLiveLocationSearch": {
      "type": "boolean",
      "default": false
    },
    "enableLiveLocationMap": {
      "type": "boolean",
      "default": false
    },
    "enableCategoryFilter": {
      "type": "boolean",
      "default": false
    },
    "enableOpenedFilter": {
      "type": "boolean",
      "default": false
    },
    "googleMapsNavigation": {
      "type": "boolean",
      "default": false
    },
    "inMapLocationCard": {
      "type": "boolean",
      "default": false
    },
    "scrollZoom": {
      "type": "boolean",
      "default": false
    },
    "mobileTwoFingerZoom": {
      "type": "boolean",
      "default": false
    },
    "cooperativeGestures": {
      "type": "boolean",
      "default": true
    },
    "zoomControlsPosition": {
      "type": "string",
      "default": "top-right"
    },
    "zoomControlsPadding": {
      "type": "object",
      "default": {
        "top": "8px",
        "right": "8px",
        "bottom": "8px",
        "left": "8px"
      }
    },
    "zoomControlsOuterMargin": {
      "type": "object",
      "default": {
        "top": "16px",
        "right": "16px",
        "bottom": "16px",
        "left": "16px"
      }
    },
    "zoomControlsBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "zoomControlsIconColor": {
      "type": "string",
      "default": "#1e1e1e"
    },
    "zoomControlsBorderRadius": {
      "type": "string",
      "default": "2px"
    },
    "zoomControlsBorderColor": {
      "type": "string",
      "default": "#dcdcde"
    },
    "zoomControlsBorderWidth": {
      "type": "string",
      "default": "1px"
    },
    "zoomControlsPlusIcon": {
      "type": "string",
      "default": "plus"
    },
    "zoomControlsMinusIcon": {
      "type": "string",
      "default": "line-solid"
    },
    "searchPanelBackgroundPrimary": {
      "type": "string",
      "default": "#ffffff"
    },
    "searchPanelBackgroundSecondary": {
      "type": "string",
      "default": "#f0f0f1"
    },
    "searchPanelBackgroundHover": {
      "type": "string",
      "default": "#f8f8f8"
    },
    "searchPanelForegroundPrimary": {
      "type": "string",
      "default": "#1e1e1e"
    },
    "searchPanelForegroundSecondary": {
      "type": "string",
      "default": "#1e1e1e"
    },
    "searchPanelOuterMargin": {
      "type": "object",
      "default": {
        "top": "24px",
        "right": "24px",
        "bottom": "24px",
        "left": "24px"
      }
    },
    "searchPanelBorderRadiusInput": {
      "type": "string",
      "default": "10px"
    },
    "searchPanelBorderRadiusCard": {
      "type": "string",
      "default": "2px"
    },
    "searchPanelCardGap": {
      "type": "string",
      "default": "12px"
    },
    "searchPanelWidth": {
      "type": "string",
      "default": "320px"
    },
    "googleMapsButtonPadding": {
      "type": "object",
      "default": {
        "top": "5px",
        "right": "8px",
        "bottom": "5px",
        "left": "8px"
      }
    },
    "googleMapsButtonBackgroundColor": {
      "type": "string",
      "default": "#f0f0f1"
    },
    "googleMapsButtonForegroundColor": {
      "type": "string",
      "default": "#1e1e1e"
    },
    "googleMapsButtonBorderRadius": {
      "type": "string",
      "default": "18px"
    },
    "googleMapsButtonShowIcon": {
      "type": "boolean",
      "default": true
    },
    "openingHoursOpenColor": {
      "type": "string",
      "default": "#1a7f37"
    },
    "openingHoursClosedColor": {
      "type": "string",
      "default": "#b32d2e"
    },
    "openingHoursSoonColor": {
      "type": "string",
      "default": "#d97706"
    },
    "clusterBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "clusterForegroundColor": {
      "type": "string",
      "default": "#000000"
    },
    "creditsPadding": {
      "type": "object",
      "default": {
        "top": "4px",
        "right": "8px",
        "bottom": "4px",
        "left": "8px"
      }
    },
    "creditsOuterMargin": {
      "type": "object",
      "default": {
        "top": "16px",
        "right": "16px",
        "bottom": "16px",
        "left": "16px"
      }
    },
    "creditsBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "creditsForegroundColor": {
      "type": "string",
      "default": "#1e1e1e"
    },
    "creditsBorderRadius": {
      "type": "string",
      "default": "999px"
    },
    "_isPreview": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "spacing": {
      "margin": true,
      "padding": true,
      "__experimentalDefaultControls": {
        "margin": true,
        "padding": true
      }
    },
    "__experimentalBorder": {
      "radius": true,
      "__experimentalDefaultControls": {
        "radius": true
      }
    }
  },
  "editorScript": "minimal-map-block-editor",
  "editorStyle": "minimal-map-editor-style",
  "style": "minimal-map-style",
  "viewScript": "minimal-map-frontend",
  "example": {
    "viewportWidth": 400,
    "attributes": {
      "centerLat": 52.75,
      "centerLng": 13.4,
      "zoom": 9.5,
      "height": 240,
      "stylePreset": "liberty",
      "_isPreview": true
    }
  }
}
